<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voice Recorder App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color:  burlywood;
            margin: 0;
            padding: 0;
        }

        h1 {
            margin-top: 50px;
            color: #313030;
        }

        #controls {
            margin-top: 20px;
        }

        button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 8px;
        }

        button:disabled {
            background-color: #cccccc;
            cursor: not-allowed;
        }

        #audioElement {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1><b><u>Voice Recorder</u></b></h1>
    <div id="controls">
        <button id="startRecording"><b>Start Recording</b></button>
        <button id="stopRecording" disabled><b>Stop Recording</b></button>
    </div>
    <audio id="audioElement" controls></audio>

    <script>
        let mediaRecorder;
        let recordedChunks = [];

        const startRecordingButton = document.getElementById('startRecording');
        const stopRecordingButton = document.getElementById('stopRecording');
        const audioElement = document.getElementById('audioElement');

        startRecordingButton.addEventListener('click', startRecording);
        stopRecordingButton.addEventListener('click', stopRecording);

        async function startRecording() {
            const stream = await navigator.mediaDevices.getUserMedia({ audio: true });
            mediaRecorder = new MediaRecorder(stream);
            
            mediaRecorder.ondataavailable = event => {
                recordedChunks.push(event.data);
            };

            mediaRecorder.onstop = () => {
                const blob = new Blob(recordedChunks, { type: 'audio/wav' });
                const url = URL.createObjectURL(blob);
                audioElement.src = url;
            };

            mediaRecorder.start();
            startRecordingButton.disabled = true;
            stopRecordingButton.disabled = false;
        }

        function stopRecording() {
            mediaRecorder.stop();
            startRecordingButton.disabled = false;
            stopRecordingButton.disabled = true;
        }
    </script>
</body>
</html>
